* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  }
  
.center{
  max-width: 1440px;
  width: 100%;
  margin: 50px auto;
  padding: 0 3%;
}

a{
  text-decoration: none;
}
  
body {
  background-color: #fffae4;
}
  
.header {
  height: 70px;
  width: 100%;
  background-color: #fcfcfc;
  transition: background-color 0.2s;
  position: fixed;
  z-index: 1;
  border-bottom: 1px solid #00000040;
}
  
.header .center{
  position: relative;
  top: -37px;
}
  
.scrolled {
  background-color: #fcfcfc;
}
  
nav.navLinks {
  display: flex;
  align-items: center;
}
  
.logo{
  width: 120px;
  margin-right: 30px;
}
  
.nav-links{
  display: flex;
  align-items: center;
  width: 100%;
}
  
.nav-links ul{
  list-style: none;
  flex: 2;
}
  
.nav-links ul li{
  display: inline-block;
  margin-right: 30px;
}
  
.nav-links ul a {
  color: #000000;
  font-weight: 400;
  text-decoration: none;
  font-family: Space grotesk;
  font-size: 15px;
}
  
.nav-links ul a:hover {
    color: #1345e8;
}
  
.menu-2 {
  display: flex;
  width: 190px;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}
  
.menu-2 img {
  height: 20px;
  cursor: pointer;
}
  
.menu-2-login {
  border: none;
  background-color: #00000000;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000000;
  font-weight: 400;
  text-decoration: none;
  font-family: Space grotesk;
  font-size: 15px;
  text-decoration: none;
  color: #000000;
  border-radius: 3px;
  cursor: pointer;
  }
  
.menu-2-login:hover {
  color: #1345e8;
  border-color: #1345e8;
}

.menu-2-nova-conta {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #000000;
  font-weight: 400;
  text-decoration: none;
  font-family: Space grotesk;
  font-size: 15px;
}

.menu-2-nova-conta:hover {
  opacity: 0.9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fcfcfc;
  padding: 5px;
  width: 130px;
  z-index: 1;
  border-radius: 3px;
}
  
.dropdown-content a {
  margin-top: 10px;
  color: #000000;
  font-size: 14px;
  padding: 10px;
  text-decoration: none;
  display: block;
  font-family: Space grotesk;
}
  
.dropdown-content a:hover {
  color: #002dc0;
}
  
.dropdown:hover .dropdown-content {
  display: block;
}

.menu-mobile,
.menu-close{
  display: none;
  cursor: pointer;
}

.menu-mobile{
  background: url('../img/icons8-menu.svg');
  background-size: cover;
  width: 40px;
  height: 40px;
}

.menu-close{
  background: url('../img/icons8-close.svg');
  background-size: cover;
  width: 30px;
  height: 30px;
}

.espaco-header {
  height: 65px;
}

.curso-info{
  color: #fff;
  background-color: #000;
  padding: 50px 0;
}

.curso-info .center{
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.curso-info-text{
  width: 55%;
  font-family: Space grotesk;
}

.curso-info-text p {
  margin-top: 30px;
}

.curso-info-text legend{
  margin-top: 15px;
}

.curso-info-text span {
  color: #1b9cff;
  text-decoration: underline;
}

.curso-info-text button{
  margin-top: 40px;
  padding: 10px 30px;
  font-weight: 600;
  font-family: Space grotesk;
  cursor: pointer;
  color: #000;
  background-color: #ffd83b;
  border: none;
  border-radius: 3px;
}

.curso-info-text button:hover{
  background-color: #fccf1d;
}

.curso-info img{
  width: 40%;
  height: 300px;
  object-fit: cover;
}

#mensagem {
  transition: all 0.52s;
  background: #ffd83b;
  color: #000000;
  font-size: 18px;
  border-radius: 5px;
  font-family: Space grotesk;
  border: #00000040 solid 1px;
  position: fixed;
  top: -150px;
  width: 50%;
  padding: 20px 0;
  text-align: center;
  left: 25%;
  opacity: 0;
}

#mensagem.ver {
  top: 75px;
  opacity: 1;
}

.curso-description .center{
  font-family: Space grotesk;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.curso-description .center::before{
  content: '';
  position: absolute;
  top: 0;
  left: 55%;
  width: 1px;
  height: 100%;
  background: rgba(0,0,0,0.3);
}

.curso-half{
  width: 45%;
}

.curso-half h2{
  font-weight: 600;
}

.curso-half p{
  margin-top: 20px;
  line-height: 1.7rem;
  text-align: justify;
}

.curso-half.grid{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.desc{
  display: flex;
  align-items: center;
  gap: 10px;
  width: 50%;
  margin: 5px 0;
}

.desc-img{
  width: 25px;
  height: 25px;
}

.cursos-destaque h2{
  font-family: Space grotesk;
}

.cursos-link-cont{
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  font-family: SF Pro display;
}

.curso-link{
  background: #fafafa;
  border: 1px solid rgba(0,0,0,0.2);
  padding: 15px;
  border-radius: 5px;
  color: #000;
  transition: opacity 0.3s;
}

.curso-link:hover{
  opacity: 0.8;
}

.curso-img{
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.curso-link h3{
  margin: 5px 0;
}

footer {
  background-color: #fcfcfc;
  font-family: Space grotesk;
  border-top: 1px solid #000000;
}

footer .center{
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 3%;
}

.footer-col-1 {
  padding-right: 50px;
  min-width: 200px;
}

.footer-col {
  display: flex;
  gap: 50px;
  border-right: 1px solid #000;
}

.footer-col-1 h1 {
  font-size: 16px;
  color: #000000;
}

.footer-col-1 a {
  font-size: 15px;
  text-decoration: none;
  display: block;
  margin-top: 13px;
  color: #000000;
}

.footer-img img {
  width: 150px;
}

@media screen and (max-width: 1000px){
  .cursos-link-cont{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 700px){
  .menu-mobile,
  .menu-close{
    display: block;
  }

  .menu-close{
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 999;
  }

  nav.navLinks{
    justify-content: space-between;
  }
  
  .nav-links{
    position: absolute;
    right: -250px;
    top: -13px;
    width: 250px;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    background: #fff;
    transition: right 0.5s;
  }

  .nav-links ul{
    flex: 0;
    width: 100%;
    z-index: 999;
  }

  .nav-links ul li{
    margin-right: 0;
    display: block;
    text-align: center;
  }

  .nav-links ul a{
    padding: 20px 0;
    display: block;
  }

  .nav-links ul a:hover{
    background: #f0f0f0;
  }

  .menu-2{
    flex-direction: column;
    align-items: center;
    justify-content: start;
    position: absolute;
    padding-top: 30px;
  }

  .menu-2-login{
    margin-top: 20px;
  }

  .menu-2-nova-conta{
    position: absolute;
    bottom: 20px;
  }

  /* curso-info */

  .curso-info{
    position: relative;
    background: rgba(0,0,0,0.7);
  }

  .curso-info-text h1{
    font-size: 1.8rem;
  }

  .curso-info-text p,
  .curso-info-text legend{
    font-size: 0.9rem;
  }

  .curso-info img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
  }

  .curso-info-text{
    width: 80%;
  }

  /* curso-description */
  
  .curso-description .center{
    flex-direction: column;
    gap: 50px;
  }

  .curso-description .center::before{
    width: 90%;
    height: 1px;
    left: 20px;
    top: 57%;
  }

  .curso-half{
    width: 100%;
  }

  .curso-half p{
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .curso-half.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
  }

  /* footer */

  footer .center{
    flex-direction: column;
    padding: 0;
  }

  .footer-col{
    border-right: none;
    width: 100%;
    justify-content: center;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding: 20px 0 10px;
  }

  .footer-col-1{
    padding: 0;
    min-width: auto;
  }

  .footer-col-1 h1{
    font-size: 15px;
  }

  .footer-col-1 a{
    font-size: 11px;
  }

  .footer-img img{
    width: 100px;
  }
}

@media screen and (max-width: 500px){
  .curso-info-text{
    width: 100%;
  }

  .curso-description .center{
    gap: 30px;
  }

  .curso-description .center::before{
    top: 45%;
  }

  .curso-half.grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    text-align: left;
  }

  .desc{
    width: 100%;
  }

  .cursos-link-cont{
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
}